Script para geração de arquivos CSV de índices da lei Robin Hood (IDX)
___________________________________________________________________________________________________________

CONTEÚDOS:

* Pasta entradas, com códigos dos indices, seus dados e informações relacionadas.

* Pasta saída, onde ficarão os arquivos CSV criados pelo script, com o índice de cada critério para cada município e o arquivo com tais índices para colocar no site.
___________________________________________________________________________________________________________

INSTRUÇÕES:

* Sempre encerrar o RStudio antes de abrir qualquer script e abri-los diretamente na pasta em que estão. Caso contrário, os caminhos relativos usados pelo script não funcionarão.

* Sempre abrir o arquivo no encoding UTF-8. Se o script, ao ser aberto, não estiver no encoding UTF-8, ele estará com caracteres desconfigurados. Para resolver isso vá em File -> Reopen with encoding -> UTF-8.

* Colocar a planilha de IDX calculado manualmente na pasta "entradas" e renomeá-la para "base". Substituir a base antiga se necessário.

* Abrir o arquivo calc_idx.R e usá-lo, clicando em Source.

* Arquivos CSV calculados serão criados na pasta "saidas"
___________________________________________________________________________________________________________